[General]
; The color of most strings in the UI.
UILabelColor=225,0,0
; The foreground color of usable (buttons, drop-down boxes, chat boxes etc.) UI items.
AltUIColor=225,0,0
; The background color of usable UI items.
AltUIBackgroundColor=32,0,0
; The color into which the font of buttons will change into when you hover over them (in RGB).
ButtonHoverColor=255,255,255
; The color of admins' names on the channel player lists.
AdminNameColor=255,0,0
; The default color of chat messages. Used for messages which lack color information (rare), as well as for private messages.
DefaultChatColor=225,0,0
DefaultPersonalChatColorIndex=1
; The color of sent private messages. 
PrivateMessageColor=160,160,160
; The color of received private messages.
PrivateMessageOtherUserColor=64,196,64
;defaults to 64,64,168
ListBoxFocusColor=96,0,0
HoverOnGameColor=20,34,18
PanelBorderColor=225,0,0
WindowBorderColor=225,0,0
; Button fade animations (1.0 = disabled)
AlphaRate=1.0
; Check-box tick animations
CheckBoxAlphaRate=0.2
;R,G,B,A
MapPreviewNameBackgroundColor=0,0,0,128
MapPreviewNameBorderColor=0,255,0,255
MainMenuTheme=MainMenuTheme
StartingLocationsUsePlayerRemapColor=true

[GameLobby]
; Color of the Co-Op briefing text and outline in R,G,B
CoopBriefingForeColor=0,255,0
; Color to use when a non-default option is selected in a combo box. Defaults to red.
ComboBoxNondefaultColor=255,255,255

[ParserConstants]
PADDING_TOP=35      ; 24 + 5              ; bar + padding
PADDING_BOTTOM=35           ; 24 + 5           ; bar + padding
PADDING_SIDES=60            ;25 + 20 + 5       ; bar + edge + padding
LOBBY_PANEL_SPACING=10
DROPDOWN_SPACING=10
PLAYER_SLOT_SPACING=5
BUTTON_SPACING=8
CHECKBOX_SPACING=24
