[GenericWindow]
BackgroundTexture=dd-bkgnd.png
DrawMode=Centered
DrawBorders=false

[btnOK]
DistanceFromBottomBorder=13
;DistanceFromRightBorder=12

; ==========================
; Dialog frame decoration
; ==========================
[$ExtraControls]
$CCbg=Background:XNAPanel        ; background graphic
$CCdd-l-edge=win_dd_l_edge:XNAExtraPanel       ; left edge
$CCdd-r-edge=win_dd_r_edge:XNAExtraPanel       ; right edge
$CCdd-top=win_dd_top:XNAExtraPanel          ; top bar
$CCdd-botm=win_dd_botm:XNAExtraPanel         ; bottom bar
$CCdd-left=win_dd_left:XNAExtraPanel         ; left bar
$CCdd-right=win_dd_right:XNAExtraPanel        ; right bar
$CCdd-tl-crnr=win_dd_tl_crnr:XNAExtraPanel      ; top left corner pin
$CCdd-tr-crnr=win_dd_tr_crnr:XNAExtraPanel      ; top right corner pin
$CCdd-bl-crnr=win_dd_bl_crnr:XNAExtraPanel      ; bottom left corner pin
$CCdd-br-crnr=win_dd_br_crnr:XNAExtraPanel      ; bottom right corner pin

[Background]
;DrawBorders=false
DrawOrder=-2000
UpdateOrder=-2000
;$X=0
;$Y=-2
;$Width=getWidth($ParentControl)
;$Height=getHeight($ParentControl) + 4

[win_dd_l_edge]
BackgroundTexture=dd-l-edge.png
DrawBorders=false
$X=25
$Y=24
$Width=20
$Height=672

[win_dd_r_edge]
BackgroundTexture=dd-r-edge.png
DrawBorders=false
$X=getWidth($ParentControl) - 25 - getWidth($Self)
$Y=24
$Width=20
$Height=672

[win_dd_top]
BackgroundTexture=dd-top.png
DrawBorders=false
$X=25
$Y=0
$Width=1230
$Height=24

[win_dd_botm]
BackgroundTexture=dd-botm.png
DrawBorders=false
$X=25
$Y=getHeight($ParentControl) - 24
$Width=1230
$Height=24

[win_dd_left]
BackgroundTexture=dd-left.png
DrawBorders=false
$X=0
$Y=24
$Width=25
$Height=672

[win_dd_right]
BackgroundTexture=dd-right.png
DrawBorders=false
$X=getWidth($ParentControl) - 25
$Y=24
$Width=25
$Height=672

[win_dd_tl_crnr]
BackgroundTexture=dd-tl-crnr.png
DrawBorders=false
$X=0
$Y=0
$Width=45
$Height=45

[win_dd_tr_crnr]
BackgroundTexture=dd-tr-crnr.png
DrawBorders=false
$X=getWidth($ParentControl) - 45
$Y=0
$Width=45
$Height=45

[win_dd_bl_crnr]
BackgroundTexture=dd-bl-crnr.png
DrawBorders=false
$X=0
$Y=getHeight($ParentControl) - 45
$Width=45
$Height=45

[win_dd_br_crnr]
BackgroundTexture=dd-br-crnr.png
DrawBorders=false
$X=getWidth($ParentControl) - 45
$Y=getHeight($ParentControl) - 45
$Width=45
$Height=45
















[winbar_ur]
BackgroundTexture=bar_ur.png
$Width=24
$Height=12
DrawBorders=false
$X=getWidth($ParentControl) - 4
$Y=0

[winbar_lr]
BackgroundTexture=bar_lr.png
$Width=24
$Height=12
DrawBorders=false
$X=getWidth($ParentControl) - 4
$Y=getHeight($ParentControl) - getHeight($Self)

[winbar_ll]
BackgroundTexture=bar_ll.png
$Width=24
$Height=12
DrawBorders=false
$X=- (getWidth($Self) - 4)
$Y=getHeight($ParentControl) - getHeight($Self)

[winbar_r]
BackgroundTexture=rightbar.png
DrawMode=Tiled
$Width=24
$Height=getHeight($ParentControl) - (getHeight(winbar_ur) + getHeight(winbar_lr))
DrawBorders=false
$X=getWidth($ParentControl) - 4
$Y=getHeight(winbar_ur)

[winbar_l]
BackgroundTexture=leftbar.png
DrawMode=Tiled
$Width=24
$Height=getHeight($ParentControl) - (getHeight(winbar_ul) + getHeight(winbar_ll))
DrawBorders=false
$X=- (getWidth($Self) - 4)
$Y=getHeight(winbar_ul)

[glow_top_left]
BackgroundTexture=glow_tl.png
RemapColor=192,192,192,192	;extra transparency
$Width=16
$Height=16
DrawBorders=false
$X=4
$Y=0

[glow_top_right]
BackgroundTexture=glow_tr.png
RemapColor=192,192,192,192	;extra transparency
$Width=16
$Height=16
DrawBorders=false
$X=4
$X=getWidth($ParentControl) - getWidth($Self) - 4

[glow_bottom_left]
BackgroundTexture=glow_bl.png
RemapColor=192,192,192,192	;extra transparency
$Width=16
$Height=16
DrawBorders=false
$X=4
$Y=getHeight($ParentControl) - getHeight($Self)

[glow_bottom_right]
BackgroundTexture=glow_br.png
RemapColor=192,192,192,192	;extra transparency
$Width=16
$Height=16
DrawBorders=false
$X=getWidth($ParentControl) - getWidth($Self) - 4
$Y=getHeight($ParentControl) - getHeight($Self)

[glow_top]
BackgroundTexture=glow_t.png
RemapColor=192,192,192,192	;extra transparency
$Width=getWidth($ParentControl) - (getWidth(glow_top_left) + getWidth(glow_top_right)) - 8
$Height=16
DrawBorders=false
$X=getWidth(glow_top_left) + 4
$Y=0

[glow_bottom]
BackgroundTexture=glow_b.png
RemapColor=192,192,192,192	;extra transparency
$Width=getWidth($ParentControl) - (getWidth(glow_bottom_left) + getWidth(glow_bottom_right)) - 8
$Height=16
DrawBorders=false
$X=getWidth(glow_top_left) + 4
$Y=getHeight($ParentControl) - getHeight($Self)

[glow_left]
BackgroundTexture=glow_l.png
RemapColor=192,192,192,192	;extra transparency
$Width=16
$Height=getHeight($ParentControl) - (getHeight(glow_top_left) + getHeight(glow_bottom_left))
DrawBorders=false
$X=4
$Y=getHeight(glow_top_left)

[glow_right]
BackgroundTexture=glow_r.png
RemapColor=192,192,192,192	;extra transparency
$Width=16
$Height=getHeight($ParentControl) - (getHeight(glow_top_right) + getHeight(glow_bottom_right))
DrawBorders=false
$X=getWidth($ParentControl) - getWidth($Self) - 4
$Y=getHeight(glow_top_right)
